import math
"""
Добавляет библиотеку.
"""


def area(r):
    """
    Вычисляет площадь круга.
    
    Параметры:
        r (float): радиус круга
    
    Возвращает:
        float: площадь круга
    
    Примеры:
        >>> area(2.5)
        19.634954084936208
        >>> area(5)ы
        78.53981633974483
    """
    if r >= 0:
        return math.pi * r * r
    else:
        return "нельзя отрицательные"


def perimeter(r):
    """
    Вычисляет длину окружности (периметр круга).
    
    Параметры:
        r (float): радиус круга
    
    Возвращает:
        float: длина окружности

    Примеры:
        >>> perimeter(2.5)
        15.707963267948966
        >>> perimeter(5)
        31.41592653589793
    """
    if r >= 0:
        return 2 * math.pi * r
    else:
        return "нельзя отрицательные"

