def area(a, b):
    """
    Вычисляет площадь прямоугольника.
    
    Параметры:
        a (float): длина прямоугольника
        b (float): ширина прямоугольника
    
    Возвращает:
        float: площадь прямоугольника
    
    Примеры:
        >>> area(3, 4)
        12.0
        >>> area(5.2, 10)
        52.0
        
    """
    if (a >= 0 and b >= 0):
        return a * b
    else:
        return "нельзя отрицательные"

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника.
    
    Параметры:
        a (float): длина прямоугольника
        b (float): ширина прямоугольника
    
    Возвращает:
        float: периметр прямоугольника
    
    Примеры:
        >>> perimeter(3, 4)
        14.0
        >>> perimeter(5.2, 10)
        30.4
        
    """
    if (a >= 0 and b >= 0):
        return 2 * (a + b)
    else:
        return "нельзя отрицательные"