
def area(a):
    """
    Вычисляет площадь квадрата.
    
    Параметры:
        a (float): сторона квадрата
    
    Возвращает:
        float: площадь квадрата
    
    Примеры:
        >>> area(5.5)
        30.25
        >>> area(2)
        4.0
        
    """
    if a >= 0:
        return a * a
    else:
        return "нельзя отрицательные"

def perimeter(a):
    """
    Вычисляет периметр квадрата.
    
    Параметры:
        a (float): сторона квадрата
    
    Возвращает:
        float: периметр квадрата
    
    Примеры:
        >>> perimeter(3)
        12.0
        >>> perimeter(2.5)
        10.0
        
    """
    if a >= 0:
        return 4 * a
    else:
        return "нельзя отрицательные"
