def area(a, h):
    """
    Вычисляет площадь треугольника.
    
    Параметры:
        a (float): основание треугольника
        h (float): высота треугольника
    
    Возвращает:
        float: площадь треугольника
    
    Примеры:
        >>> area(5, 2.5)
        6.25
        >>> area(3.7, 10)
        18.5
        
    """
    if (a >= 0 and h >= 0):
        return a * h / 2
    else:
        return "нельзя отрицательные"

def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.
    
    Параметры:
        a (float): первая сторона треугольника
        b (float): вторая сторона треугольника
        c (float): третья сторона треугольника
    
    Возвращает:
        float: периметр треугольника

    Примеры:
        >>> perimeter(3, 4, 7)
        14
        >>> perimeter(2.1, 5.5, 2)
        9.6
        
    """
    if (a >= 0 and b >= 0 and c >= 0):
        return a + b + c
    else:
        return "нельзя отрицательные"
